{
    "name": "@digitalsilk/block-editor-components",
    "publishConfig": {
        "access": "public"
    },
    "version": "0.0.2",
    "description": "Digital Silk block editor components library.",
    "main": "./dist/index.js",
    "source": "index.js",
    "scripts": {
        "lint": "digitalsilk-toolkit lint-js",
        "build": "digitalsilk-toolkit build",
        "start": "digitalsilk-toolkit start",
        "publish:packages": "npm run build && changeset && changeset version && changeset publish",
        "publish:prepare": "npm run build && changeset && changeset version"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wpdigitalsilk/block-editor-components.git"
    },
    "author": "Digital Silk",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/wpdigitalsilk/block-editor-components.git#readme",
    "dependencies": {
        "@emotion/styled": "^11.11.0",
        "@wordpress/icons": "^9.42.0",
        "prop-types": "^15.8.1"
    },
    "devDependencies": {
        "@changesets/cli": "^2.27.1",
        "@wordpress/dependency-extraction-webpack-plugin": "^5.2.0",
        "classnames": "^2.5.1",
        "digitalsilk-toolkit": "^0.9.3"
    }
}
